[buildout]

app-name = skyhigh

#index = http://e.pypi.python.org/simple
newest = false
user = www-data
group = www-data
server-name = ${buildout:app-name}.unomena.com
server-names = ${buildout:app-name}.dev.unomena.net ${buildout:app-name}.qa.unomena.net ${buildout:app-name}.unomena.com ${buildout:app-name}.local
http-port = 80
https-port = 443
fcgi-host = 127.0.0.1
fcgi-port = 7810
nginx_conf_file = nginx.conf.in
database-name = ${buildout:app-name}
backup-directory = /var/backups
media-root = ${buildout:directory}/media
static-root = ${buildout:directory}/static
versions = versions
develop = .

parts=
    django
    fcgi
    nginx
    celeryd
    ssl
    backup
    ln
    mkdir
    chmod

eggs = 
    ${buildout:app-name}

[versions]
django = 1.4.5
djangorecipe = 1.3

[django]
recipe = djangorecipe
projectegg = project
settings = settings
eggs = ${buildout:eggs}

[fcgi]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout_templates/fcgi.in
output = ${buildout:directory}/bin/django.fcgi
control-script = django
host = ${buildout:fcgi-host}
port = ${buildout:fcgi-port}

[nginx]
recipe = collective.recipe.template
input = buildout_templates/${buildout:nginx_conf_file}
output = ${buildout:directory}/nginx/${buildout:server-name}.conf
server_name = ${buildout:server-name}
server_names = ${buildout:server-names}
port = ${buildout:http-port}
ssl_port = ${buildout:https-port}
fcgi_host = ${buildout:fcgi-host}
fcgi_port = ${buildout:fcgi-port}
media_root = ${buildout:media-root}
static_root = ${buildout:static-root}
log_dir = ${buildout:directory}/logs
conf_dir = ${buildout:directory}/nginx
crt_dir = ${buildout:directory}/crt

[celeryd]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout_templates/celeryd.sh.in
output = ${buildout:directory}/bin/celeryd.sh
log_dir = ${buildout:directory}/logs
exec_script = django

[ssl]
recipe = collective.recipe.template
input = buildout_templates/ssl.in
output = ${buildout:directory}/bin/make_cert.sh
server_name = ${buildout:server-name}
crt_dir = ${buildout:directory}/crt

[backup]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout_templates/backup.sh.in
output = ${buildout:directory}/bin/backup.sh

[ln]
recipe = svetlyak40wt.recipe.symlinks
path = ${buildout:static-root}
files = django://django/contrib/admin/static/admin
        ${buildout:directory}/src/${buildout:app-name}/static/${buildout:app-name}
        django-ckeditor://ckeditor/static/ckeditor

[mkdir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/logs
        ${buildout:directory}/scheduler
        ${buildout:directory}/media/uploads
        ${buildout:directory}/crt

[chmod]
recipe = plone.recipe.command
command =
    chmod 600 .installed.cfg
    chmod -R 777 ${buildout:directory}/logs
    chmod -R 777 ${buildout:directory}/bin
    chmod -R 777 ${buildout:directory}/scheduler
   
